#######################################
# Syntax Coloring Map For rtttl
####################################### 
# Class
#######################################

rtttl	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

getName             KEYWORD2
getDefaultDuration  KEYWORD2
getDefaultOctave    KEYWORD2
getDefaultTempo     KEYWORD2
getNotesCount       KEYWORD2
getNote             KEYWORD2
parseSong           KEYWORD2


#######################################
# Constants
#######################################
