name=rtttl
version=0.1.0
author=Vorobyev Ivan
maintainer=Vorotyev Ivan <ivorob@gmail.com>
sentence=Allows to play rtttl ringtones using speaker
category=Audio
url=https://github.com/rat1/rtttl
architectures=*
